<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        /*
        #id 
        .class
        :pseudo-class
        ::pseudo-element
        > children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: darkgray;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkgreen;
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color: red;
        }
        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/">youtube</a></li>
        <li><a href="https://music.youtube.com/">youtube music</a></li>
        <li><a href="https://www.google.com.br/">google</a></li>
        <li><a href="https://www.hostgator.com.br/">hostgator</a></li>
    </ul>
</body>
</html>