<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'medieval';
            src: url('OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }/*Tipos de format()
            - opentype = otf 
            - truetype = ttf
            - Embedded-opentype
            - truetype-aat
            - svg*/
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'medieval', Times, serif;
        }
        h2{
            font-family: 'medieval';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit voluptates veritatis non magni numquam consequatur omnis, ipsam nostrum facilis itaque! Mollitia dolor itaque dolores? Eum pariatur fugiat sint vitae vel.</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nulla numquam rerum debitis! Libero eius neque fuga debitis fugit facere similique esse aperiam, qui pariatur. Sapiente voluptatibus accusantium mollitia vero!</p>
</body>
</html>