<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            background-color: rgb(107, 172, 192);
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover/*contain; 100% ; 100% 100%;*/;
            height: 100vh;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A nisi, assumenda voluptas veritatis atque beatae, commodi et quis consectetur dolor ab consequuntur molestiae quam omnis accusamus harum reprehenderit voluptatibus tenetur? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, deserunt optio voluptas id deleniti perferendis libero accusantium officiis, at nisi incidunt iure est aliquid dolore voluptate in sint. Dolorem, earum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis nobis veniam consequatur quos voluptas omnis numquam quasi quo porro doloremque! Aliquid reiciendis animi quam tempore labore similique eligendi, officia sequi.</p>

    </main>
    
</body>
</html>