<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de filmes favoritos</title>
    <style>

        table{
            text-align: center;
            position: relative;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            background-color: darkgray;
            padding: 5px;
            font-weight: bold;
        }
        tbody > tr:nth-child(even){
            background-color: lightgray;
        }
        td, th{
            border: 1px solid black;
        }
        th{
            padding: 5px 10px;
        }
        td{
            padding: 10px;
        }
    </style>
</head>
<body>
    
    <table>
        <caption>Filmes favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th scope="colgroup" colspan="3">Filmes</th>
            </tr>
        </thead>
        <tfoot>
            <th scope="row" colspan="4">Total</th>
            <td>42</td>
        </tfoot>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3">Mulheres</th>
                <td>Ana Maria</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero 6</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="3">Homens</th>
                <td>Bruno</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano</td>
                <td>Star Wars</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>


</body>
</html>