<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Execício de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        /* .destaque{
            background-color: chartreuse;
        }
        col.cNome{
            background-color: chartreuse;
        }
        col.cSexo{ com o span para reciclar a configuração de uma coluna na outra
            background-color: sienna;
        } */
        .amarelo{
            background-color: gold;
        }
        .azul{
            background-color: dodgerblue;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <colgroup>
            <col class="azul">
            <col class="amarelo">
            <col class="azul">
            <col class="amarelo">
            
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>M</td>
            <td>30</td>
            <td>Secretário</td>
        </tr>
        <tr>
            <td>Marcos</td>
            <td>F</td>
            <td>40</td>
            <td>Balconista</td>
        </tr>
        <tr>
            <td>Jorgina</td>
            <td>F</td>
            <td>12</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>iago</td>
            <td>M</td>
            <td>89</td>
            <td>Veterano de guerra</td>
        </tr>
    </table>
</body>
</html>