<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: blueviolet;
            height: 300px;
            width: 300px;

           /* border-width: 10px;
            border-color: red;
            border-style: solid;*/

            border: 10px solid red;
            
            /*padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;*/

            /*padding: 10px 10px 10px 10px;
            com dois valores ele faz um retangulo*/
            
            padding: 10px;

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/

            margin: 10px auto 10px auto;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: steelblue;*/

            outline: 5px dashed steelblue;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: rgb(225, 65, 198);

        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>paragrafos e titulos são exemplos de caixas box-level, porém os links <a href="#">link</a> são exemplos de caixas in-line level</p> 
    
</body>
</html>