<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(223, 159, 75),brown );
            margin: 0px;
        }
        header{
            background-color: bisque;
            margin: 10px;
            padding: 10px;
        }
        nav{
            background-color: rgb(156, 110, 110);
            box-shadow: 5px 4px 5px rgba(0, 0, 0, 0.521);
        }
        nav > a{
            color: brown;
            text-decoration: none;
            font-weight: bolder;
            margin-right: 25px;
            
        }
        nav >a:hover{
            text-decoration: underline;
            background-color: rgba(255, 228, 196, 0.61);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 5px 4px 5px rgba(0, 0, 0, 0.521);
        }
        article{
            background-color: rgb(223, 169, 88);
            padding: 1px;
        }
        article >p{
            text-indent: 35px;
        }
        article >aside{
            background-color: rgb(187, 83, 42);
        }
        footer{
            background-color: darkred;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }


    </style>
</head>
<body>
    <header>
        <h1>Exemplo</h1>
        <nav>
            <a href="#">aaaaaaaaaaaa</a>
            <a href="#">bbbbbbbbbbbb</a>
            <a href="#">cccccccccccc</a>
            <a href="#">dddddddddddd</a>
            <a href="#">ffffffffffff</a>
        </nav>
    </header>
    <main>
        <section id="exemplo1">
            <article>
                <p>artigo 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates necessitatibus placeat ratione, libero aperiam molestiae fugit a vero laudantium vitae voluptas alias tempora officiis labore praesentium nihil! Dolorem, assumenda veritatis.</p>
                <aside>
                    <p>autor: do escritor</p>
                </aside>
            </article>
        </section>
        <section id="Exemplo2">

        </section>
    </main>
    <footer>
        <p>fim do teste</p>
    </footer>
</body>
</html>